# TestDeployment

./: .gitignore  LICENSE  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/lxzx/controller/: BaseController.java
base/src/main/java/com/lxzx/dao/: BaseDao.java
base/src/main/java/com/lxzx/domain/: BaseDao.java
base/src/main/java/com/lxzx/entity/: BaseEntity.java
base/src/main/java/com/lxzx/service/: BaseService.java
base/src/main/java/dev/lxzx/controller/: BaseController.java
base/src/main/java/dev/lxzx/dao/: BaseDao.java
base/src/main/java/dev/lxzx/domain/: BaseCriteria.java  BaseDao.java
base/src/main/java/dev/lxzx/entity/: BaseEntity.java  ResponseItem.java
base/src/main/java/dev/lxzx/service/: BaseService.java
demo/: pom.xml
demo/src/main/java/com/lxzx/: MainApp.java
demo/src/main/java/com/lxzx/controller/: MainController.java
demo/src/main/java/com/lxzx/dao/: MainDao.java
demo/src/main/java/com/lxzx/entity/: MainEntity.java
demo/src/main/java/com/lxzx/service/: MainService.java
demo/src/main/java/dev/lxzx/: MainApp.java
demo/src/main/java/dev/lxzx/controller/: MainController.java
demo/src/main/java/dev/lxzx/dao/: MainDao.java
demo/src/main/java/dev/lxzx/entity/: MainEntity.java
demo/src/main/java/dev/lxzx/service/: MainService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/templates/: entity.html  index.html
demo/src/test/java/: MainTest.java
demo/src/test/java/dev/lxzx/test/: MainTest.java
